# log-project

./: .gitlab-ci.yml  README.md  pom.xml
log-backend/: docker-compose.yml  pom.xml
log-backend/kibana/: gen-dashboard.js
log-backend/kibana/dashboards/: log-backend-dashboard.ndjson
log-backend/logstash/pipeline/: logstash.conf
log-backend/nginx/: nginx.conf
log-backend/src/main/java/org/example/backend/: BackendStats.java  BackendStatsReporter.java  ElasticsearchConfig.java  ElasticsearchLogSink.java  LogBackendApplication.java  LogBatchConsumer.java  LogController.java  LogSink.java  PostgresLogSink.java
log-backend/src/main/resources/: application.properties  logback-spring.xml  schema.sql
log-producer-client/: build.gradle  pom.xml  settings.gradle
log-producer-client/src/main/java/org/example/producer/: LogGenerator.java  LogProducerApplication.java  LogRequest.java  LogSenderClient.java  ProducerProperties.java  ProducerScheduler.java
log-producer-client/src/main/resources/: application.properties
